<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .address {
            border: 2px solid green;
            border-radius: 10px;
            width: 55%;
            margin: auto;
            color: #642e2e ;
            
            background-color: #acccda;
            padding: 5px;
            text-align: center;
            font-size: 19px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #testimonials {
            margin: 69px;
            margin-top: 39px;
            margin-bottom: 10px;
            border: 2px solid goldenrod;
            border-radius: 5px;
            width: 12%;
            text-align: center;
            background-color: honeydew;
            font-size: 19px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p12{
            border: hotpink 2px solid; 
            padding: 5px;
            width: 60%;
            border-radius: 10px;
            font-size: 19px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin:  5px;
        }

        #name p{
            margin: 0px 190px;
            width: 50%;
            color: #1a33e5e3;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <Div class="address">
         <p>
            Barowaritala, Samarpally, Krishnapur, Kestopur
            Kolkata, West Bengal 700102
            Phone No:- 7979090710
        </p>
    </Div>
    <h3 id="testimonials">Testimonials</h3>
    <div id="firstperson">
        <div id="name">
            <p>Harshit kumar</p>
        </div>
        <div>
            <p id="p12">“I have always been skeptical about a professional trainer. I’m stubborn, busy and like to ‘do my own thing’.  The bottom line is, I have never gotten 100% of the results I want on my own.  I met Rachel and first off fell in love with her warm & infectious personality.  Her dedication & excitement towards my practice was so inspiring, I couldn’t help but give it everything I had to get the results that we were working at."</p>
        </div>
        <div id="name">
            <p style="margin-top: 30px;">Sahil kumar</p>
        </div>
        <div>
            <p id="p12">“I really enjoy training with Ankit. He brings a tone of knowledge and professionalism to every workout and pushes me everyday to acheive the best possible results in my offseason conditioning, to help bring my game to the next level! As a trainer, he is constantly evolving and is ahead of the curve to get his clients in the best physical shape! Ive had alot of trainers over the years and know that you wont find better than Ankit!”</p>
        </div>
    </div>
     <h3>Registration <a href="registration.html"></a> </h3> 
</body>

</html>