<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnkitGymcentre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'Baloo 2', cursive;
            color: rgb(207 15 130);
            margin: 0px;
            padding: 0px;
            /* for background image  */
            background: url('p2.jpg');
            background-repeat: no-repeat;
            /* background-size: cover;  */
            background-size: 1265px 940px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            margin: 15px;
            font-size: 15px;
            color: white;
        }

        .navbar li a:active,
        .navbar li a:hover {
            text-decoration: underline;
            color: teal;
        }

        .left img {
            width: 50px;
            margin-left: 68px;
        }

        .left div {
            text-align: center;
        }

        .left {
            margin: 20px 12px;
            width: 15%;
            /* border: springgreen 2px solid; */


        }

        .center {
            width: 36%;
            /* border: rgb(170, 77, 23) 2px solid; */
            margin-left: 291px;
            margin-top: -90px;

        }

        .right {
            /* border: rgb(247, 245, 242) 2px solid; */
            float: right;
            margin-top: -53px;
            margin-right: 15px;
        }

        #btn1 {
            margin-left: 192px;
            margin-top: 6px;
        }

        .btn {
            padding: 2px 2px;
            background-color: black;
            color: white;
            margin-right: 0px 5px;
            font-size: 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            color: grey;
        }

        .container {
            border-radius: 20px;
            border: 2px white solid;
            height: 296px;
            margin-top: 198px;
            margin-left: 40px;
            margin-right: 767px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 67%;
            padding: 6px;
            border: 2px solid grey;
            margin: 3px auto;
            border-radius: 10px;
            font-family: 'Baloo 2', cursive;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Ankit Gym Center</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Website under maintainence">About Us</a></li>
                <li><a href="Website under maintainence">Fitness center</a></li>
                <li><a href="Aboutus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2 style="text-align: center;">Join the best gym of Kolkata</h2>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email ">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Addreass ">
            </div>
            <button id="btn1" class="btn">Submit</button>
        </form>
    </div>
    <div id="chatbot">
        <script src="//code.tidio.co/xxxaj6hln9hufmul6fl3wmg021b0huth.js" async></script>
    </div>
</body>

</html>